# ==================== Custom Commit Config ====================
# This file is used to configure custom commits for SUSFS and SukiSU repositories
#
# Usage:
#   1. Set custom to true to enable custom commit functionality
#   2. Enter the desired commit hash after the corresponding configuration item
#   3. Leave blank to use the latest commit of that branch
#
# Example:
#   gki-android14-6.1=abc123def456
#   sukisu=def789abc123
#
# ================================================================

# Whether to enable custom commits (true/false)
custom=false

# ==================== SUSFS Branches commit hash ====================
# Only takes effect when custom=true
gki-android12-5.10=
gki-android13-5.15=
gki-android14-6.1=
gki-android15-6.6=
gki-android16-6.12=

# ==================== SukiSU commit hash ====================
# Only takes effect when custom=true and using SukiSU variant
sukisu=
